# Example environment variables for server
JWT_SECRET=your_jwt_secret_hered
ADMIN_REG_CODE=dat1505
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/chothuenha

# Optional: set to production DB URI or Atlas connection string
# MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/chothuenha